<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Applet.qml -->
  <title>List of All Members for Applet | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Applet</h1>
<p>This is the complete list of members for <a href="qml-samba-applet.html">Applet</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-applet.html#bufferAddr-prop">bufferAddr</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#bufferPages-prop">bufferPages</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#bufferSize-prop">bufferSize</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#codeAddr-prop">codeAddr</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#codeUrl-prop">codeUrl</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#commands-prop">commands</a></b></b> : AppletCommand</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#connection-prop">connection</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#connectionType-prop">connectionType</a></b></b> : int</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#description-prop">description</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#device-prop">device</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#entryAddr-prop">entryAddr</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#eraseSupport-prop">eraseSupport</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#mailboxAddr-prop">mailboxAddr</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#memoryPages-prop">memoryPages</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#memorySize-prop">memorySize</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#name-prop">name</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#nandHeader-prop">nandHeader</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#paddingByte-prop">paddingByte</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#pageSize-prop">pageSize</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet.html#trimPadding-prop">trimPadding</a></b></b> : var</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#buildInitArgs-method">buildInitArgs</a></b></b>()</li>
<li class="fn">AppletCommand <b><b><a href="qml-samba-applet.html#command-method">command</a></b></b>(string <i>name</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#defaultInitArgs-method">defaultInitArgs</a></b></b>()</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#erase-method">erase</a></b></b>(int <i>offset</i>, int <i>size</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-applet.html#hasCommand-method">hasCommand</a></b></b>(string <i>name</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#initialize-method">initialize</a></b></b>()</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#prepareBootFile-method">prepareBootFile</a></b></b>(File <i>file</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#read-method">read</a></b></b>(int <i>offset</i>, int <i>size</i>, string <i>fileName</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#verify-method">verify</a></b></b>(int <i>offset</i>, string <i>fileName</i>, bool <i>bootFile</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#write-method">write</a></b></b>(int <i>offset</i>, string <i>fileName</i>, bool <i>bootFile</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-applet.html#writeVerify-method">writeVerify</a></b></b>(int <i>offset</i>, string <i>fileName</i>, bool <i>bootFile</i>)</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
