<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- NANDFlashConfig.qml -->
  <title>NANDFlashConfig QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">NANDFlashConfig QML Type</h1>
<span class="subtitle"></span>
<!-- $$$NANDFlashConfig-brief -->
<p>Contains configuration values for the NAND Flash applet. <a href="#details">More...</a></p>
<!-- @@@NANDFlashConfig -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Applet 3.7</td></tr></table></div><ul>
<li><a href="qml-samba-applet-nandflashconfig-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-applet-nandflashconfig.html#busWidth-prop">busWidth</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-nandflashconfig.html#header-prop">header</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-nandflashconfig.html#ioset-prop">ioset</a></b></b> : var</li>
</ul>
<!-- $$$NANDFlashConfig-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@NANDFlashConfig -->
<h2>Property Documentation</h2>
<!-- $$$busWidth -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="busWidth-prop">
<td class="tblQmlPropNode"><p>
<a name="busWidth-prop"></a><span class="name">busWidth</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>NAND Bus Width, in bits (8/16)</p>
</div></div><!-- @@@busWidth -->
<br/>
<!-- $$$header -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="header-prop">
<td class="tblQmlPropNode"><p>
<a name="header-prop"></a><span class="name">header</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>NAND Header</p>
</div></div><!-- @@@header -->
<br/>
<!-- $$$ioset -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="ioset-prop">
<td class="tblQmlPropNode"><p>
<a name="ioset-prop"></a><span class="name">ioset</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>NAND I/O set</p>
</div></div><!-- @@@ioset -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
