<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SAM9xx5.qml -->
  <title>SAM9xx5 QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#methods">Methods</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
<li class="level2"><a href="#applets">Applets</a></li>
<li class="level3"><a href="#low-level-applet">Low-Level Applet</a></li>
<li class="level3"><a href="#external-ram-applet">External RAM Applet</a></li>
<li class="level3"><a href="#sdmmc-applet">SDMMC Applet</a></li>
<li class="level3"><a href="#serialflash-applet">SerialFlash Applet</a></li>
<li class="level3"><a href="#nand-flash-applet">NAND Flash Applet</a></li>
<li class="level2"><a href="#configuration">Configuration</a></li>
<li class="level3"><a href="#preset-board-selection">Preset Board selection</a></li>
<li class="level3"><a href="#custom-configuration">Custom configuration</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAM9xx5 QML Type</h1>
<span class="subtitle"></span>
<!-- $$$SAM9xx5-brief -->
<p>Contains chip-specific information about <a href="extram.html#sam9xx5">SAM9xx5</a> device. <a href="#details">More...</a></p>
<!-- @@@SAM9xx5 -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Device.SAM9xx5 3.7</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <p><a href="qml-samba-device.html">Device</a></p>
</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherited By:</td><td class="memItemRight bottomAlign"> <p><a href="qml-samba-device-sam9xx5-sam9xx5ek.html">SAM9xx5EK</a></p>
</td></tr></table></div><ul>
<li><a href="qml-samba-device-sam9xx5-sam9xx5-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-device-sam9xx5-sam9xx5.html#config-prop">config</a></b></b> : alias</li>
</ul>
<a name="methods"></a>
<h2 id="methods">Methods</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-device-sam9xx5-sam9xx5.html#checkDeviceID-method">checkDeviceID</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9xx5-sam9xx5.html#initialize-method">initialize</a></b></b>()</li>
</ul>
<!-- $$$SAM9xx5-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<p>This QML type contains configuration, applets and tools for supporting the <a href="extram.html#sam9xx5">SAM9xx5</a> device.</p>
<a name="applets"></a>
<h2 id="applets">Applets</h2>
<p>SAM-BA uses small programs called &quot;Applets&quot; to initialize the device or flash external memories. Please see <a href="qml-samba-applet.html">SAMBA::Applet</a> for more information on the applet mechanism.</p>
<a name="low-level-applet"></a>
<h3 >Low-Level Applet</h3>
<p>This applet is in charge of configuring the device clocks.</p>
<p>The only supported command is &quot;init&quot;.</p>
<a name="external-ram-applet"></a>
<h3 >External RAM Applet</h3>
<p>This applet is in charge of configuring the external RAM.</p>
<p>The Low-Level applet must have been initialized first.</p>
<p>The only supported command is &quot;init&quot;.</p>
<a name="sdmmc-applet"></a>
<h3 >SDMMC Applet</h3>
<p>This applet is used to read/write SD/MMC and e.MMC devices. It supports all HSMCI peripherals present on the <a href="extram.html#sam9xx5">SAM9xx5</a> device (see <a href="qml-samba-device-sam9xx5-sam9xx5config.html">SAM9xx5Config</a> for configuration information).</p>
<p>The External RAM applet must have been initialized first.</p>
<p>Supported commands are &quot;init&quot;, &quot;read&quot; and &quot;write&quot;.</p>
<a name="serialflash-applet"></a>
<h3 >SerialFlash Applet</h3>
<p>This applet is used to flash AT25 serial flash memories. It supports all SPI peripherals present on the <a href="extram.html#sam9xx5">SAM9xx5</a> device (see <a href="qml-samba-device-sam9xx5-sam9xx5config.html">SAM9xx5Config</a> for configuration information).</p>
<p>The External RAM applet must have been initialized first.</p>
<p>Supported commands are &quot;init&quot;, &quot;read&quot;, &quot;write&quot; and &quot;blockErase&quot;.</p>
<a name="nand-flash-applet"></a>
<h3 >NAND Flash Applet</h3>
<p>This applet is used to flash NAND memories (see <a href="qml-samba-device-sam9xx5-sam9xx5config.html">SAM9xx5Config</a> for configuration information).</p>
<p>The External RAM applet must have been initialized first.</p>
<p>Supported commands are &quot;init&quot;, &quot;read&quot;, &quot;write&quot; and &quot;blockErase&quot;.</p>
<a name="configuration"></a>
<h2 id="configuration">Configuration</h2>
<p>When creating an instance of the <a href="extram.html#sam9xx5">SAM9xx5</a> type, some configuration can be supplied. The configuration parameters are then used during applet initialization where relevant.</p>
<a name="preset-board-selection"></a>
<h3 >Preset Board selection</h3>
<p>A set of pre-configured values can be selected by instanciating sub-classes of <a href="extram.html#sam9xx5">SAM9xx5</a>. The following preset boards are available:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Command-Line Name</th><th >QML Name</th><th >Board Name</th></tr></thead>
<tr valign="top" class="odd"><td >sam9xx5-ek</td><td ><a href="qml-samba-device-sam9xx5-sam9xx5ek.html">SAM9xx5EK</a></td><td >AT91SAM9x5-EK</td></tr>
</table></div>
<a name="custom-configuration"></a>
<h3 >Custom configuration</h3>
<p>Each configuration value can be set individually. Please see <a href="qml-samba-device-sam9xx5-sam9xx5config.html">SAM9xx5Config</a> for details on the configuration values.</p>
<p>For example, the following QML snipplet configures a device using MT47H64M16 DDRAM and a serialflash on SPI1 I/O set 1 and Chip Select 3 at 33Mhz:</p>
<pre class="qml"><span class="type"><a href="qml-samba-device-sam9xx5-sam9xx5.html">SAM9xx5</a></span> {
        <span class="type"><a href="qml-samba-device-sam9xx5-sam9xx5.html#config-prop">config</a></span> {
                <span class="type">extram</span> {
                        <span class="name">preset</span>: <span class="number">1</span>
                }
                <span class="type">serialflash</span> {
                        <span class="name">instance</span>: <span class="number">1</span>
                        <span class="name">ioset</span>:<span class="number">1</span>
                        <span class="name">chipSelect</span>: <span class="number">3</span>
                        <span class="name">freq</span>: <span class="number">33</span>
                }
        }
}</pre>
<!-- @@@SAM9xx5 -->
<h2>Property Documentation</h2>
<!-- $$$config -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="config-prop">
<td class="tblQmlPropNode"><p>
<a name="config-prop"></a><span class="name">config</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The device configuration used by applets (peripherals, I/O sets, etc.)</p>
<p><b>See also </b><a href="qml-samba-device-sam9xx5-sam9xx5config.html">SAM9xx5Config</a>.</p>
</div></div><!-- @@@config -->
<br/>
<h2>Method Documentation</h2>
<!-- $$$checkDeviceID -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="checkDeviceID-method">
<td class="tblQmlFuncNode"><p>
<a name="checkDeviceID-method"></a><span class="name">checkDeviceID</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Checks that the device is a <a href="extram.html#sam9xx5">SAM9xx5</a>.</p>
<p>Reads CHIPID_CIDR register using the current connection and display a warning if its value does not match the expected value for <a href="extram.html#sam9xx5">SAM9xx5</a>.</p>
</div></div><!-- @@@checkDeviceID -->
<br/>
<!-- $$$initialize -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="initialize-method">
<td class="tblQmlFuncNode"><p>
<a name="initialize-method"></a><span class="name">initialize</span>()</p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Initialize the <a href="extram.html#sam9xx5">SAM9xx5</a> device using the current connection.</p>
<p>This method calls <a href="qml-samba-device-sam9xx5-sam9xx5.html#checkDeviceID-method">checkDeviceID</a>.</p>
</div></div><!-- @@@initialize -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
