<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InternalFlashConfig.qml -->
  <title>InternalFlashConfig QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">InternalFlashConfig QML Type</h1>
<span class="subtitle"></span>
<!-- $$$InternalFlashConfig-brief -->
<p>Contains configuration values for the Internal Flash applet. <a href="#details">More...</a></p>
<!-- @@@InternalFlashConfig -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Applet 3.7</td></tr></table></div><ul>
<li><a href="qml-samba-applet-internalflashconfig-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-applet-internalflashconfig.html#instance-prop">instance</a></b></b> : var</li>
</ul>
<!-- $$$InternalFlashConfig-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@InternalFlashConfig -->
<h2>Property Documentation</h2>
<!-- $$$instance -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="instance-prop">
<td class="tblQmlPropNode"><p>
<a name="instance-prop"></a><span class="name">instance</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Flash controller instance</p>
</div></div><!-- @@@instance -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
