<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SAMA5D2Config.qml -->
  <title>List of All Members for SAMA5D2Config | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for SAMA5D2Config</h1>
<p>This is the complete list of members for <a href="qml-samba-device-sama5d2-sama5d2config.html">SAMA5D2Config</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#extram-prop">extram</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#nandflash-prop">nandflash</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#qspiflash-prop">qspiflash</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#sdmmc-prop">sdmmc</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#serial-prop">serial</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#serialflash-prop">serialflash</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d2-sama5d2config.html#setgpio-prop">setgpio</a></b></b> : alias</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
