<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- AppletCommand.qml -->
  <title>AppletCommand QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">AppletCommand QML Type</h1>
<span class="subtitle"></span>
<!-- $$$AppletCommand-brief -->
<p>Defines a single Applet command <a href="#details">More...</a></p>
<!-- @@@AppletCommand -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA 3.7</td></tr></table></div><ul>
<li><a href="qml-samba-appletcommand-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-appletcommand.html#code-prop">code</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-appletcommand.html#isReset-prop">isReset</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-appletcommand.html#name-prop">name</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-appletcommand.html#timeout-prop">timeout</a></b></b> : var</li>
</ul>
<!-- $$$AppletCommand-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@AppletCommand -->
<h2>Property Documentation</h2>
<!-- $$$code -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="code-prop">
<td class="tblQmlPropNode"><p>
<a name="code-prop"></a><span class="name">code</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The command code (a byte)</p>
</div></div><!-- @@@code -->
<br/>
<!-- $$$isReset -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="isReset-prop">
<td class="tblQmlPropNode"><p>
<a name="isReset-prop"></a><span class="name">isReset</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>We don't return to the SAM-BA monitor after a 'reset' command</p>
</div></div><!-- @@@isReset -->
<br/>
<!-- $$$name -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="name-prop">
<td class="tblQmlPropNode"><p>
<a name="name-prop"></a><span class="name">name</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The command name</p>
</div></div><!-- @@@name -->
<br/>
<!-- $$$timeout -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="timeout-prop">
<td class="tblQmlPropNode"><p>
<a name="timeout-prop"></a><span class="name">timeout</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The command timeout (in milliseconds)</p>
</div></div><!-- @@@timeout -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
