<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Script.qml -->
  <title>Script QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Script QML Type</h1>
<span class="subtitle"></span>
<!-- $$$Script-brief -->
<p>The Script type is a singleton that contains miscellaneous input and output data for SAM-BA scripts. <a href="#details">More...</a></p>
<!-- @@@Script -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA 3.7</td></tr></table></div><ul>
<li><a href="qml-samba-script-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-script.html#appletBufferLimit-prop">appletBufferLimit</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-script.html#arguments-prop">arguments</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-script.html#returnCode-prop">returnCode</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-script.html#traceLevel-prop">traceLevel</a></b></b> : var</li>
</ul>
<!-- $$$Script-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@Script -->
<h2>Property Documentation</h2>
<!-- $$$appletBufferLimit -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="appletBufferLimit-prop">
<td class="tblQmlPropNode"><p>
<a name="appletBufferLimit-prop"></a><span class="name">appletBufferLimit</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The maxium size in bytes of applet buffers</p>
</div></div><!-- @@@appletBufferLimit -->
<br/>
<!-- $$$arguments -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="arguments-prop">
<td class="tblQmlPropNode"><p>
<a name="arguments-prop"></a><span class="name">arguments</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Additional command-line arguments filled-in by the sam-ba tool to be parsed by the user script.</p>
</div></div><!-- @@@arguments -->
<br/>
<!-- $$$returnCode -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="returnCode-prop">
<td class="tblQmlPropNode"><p>
<a name="returnCode-prop"></a><span class="name">returnCode</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Value returned to the system by the sam-ba tool once the command/script execution is complete.</p>
</div></div><!-- @@@returnCode -->
<br/>
<!-- $$$traceLevel -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="traceLevel-prop">
<td class="tblQmlPropNode"><p>
<a name="traceLevel-prop"></a><span class="name">traceLevel</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The trace level that will be used for applets</p>
</div></div><!-- @@@traceLevel -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
