<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SAMA5D2Xplained.qml -->
  <title>SAMA5D2Xplained QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMA5D2Xplained QML Type</h1>
<span class="subtitle"></span>
<!-- $$$SAMA5D2Xplained-brief -->
<p>Contains a specialization of the SAMA5D2 QML type for the SAMA5D2 Xplained Ultra board. <a href="#details">More...</a></p>
<!-- @@@SAMA5D2Xplained -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Device.SAMA5D2 3.7</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <p><a href="qml-samba-device-sama5d2-sama5d2.html">SAMA5D2</a></p>
</td></tr></table></div><ul>
<li><a href="qml-samba-device-sama5d2-sama5d2xplained-members.html">List of all members, including inherited members</a></li>
</ul>
<!-- $$$SAMA5D2Xplained-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@SAMA5D2Xplained -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
