<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- sam9x7.qdoc -->
  <title>Getting started with SAM-BA on SAM9X7 devices | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>Getting started with SAM-BA on SAM9X7 devices</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#connecting-to-the-sam-ba-monitor"><b>Connecting to the SAM-BA monitor</b></a></li>
<li class="level1"><a href="#predefined-boards-and-customer-board-designs"><b>Predefined boards and customer board designs</b></a></li>
<li class="level1"><a href="#supported-applets"><b>Supported applets</b></a></li>
<li class="level1"><a href="#otpc-emulation-mode"><b>OTPC Emulation mode</b></a></li>
<li class="level1"><a href="#boot-configuration"><b>Boot Configuration</b></a></li>
<li class="level2"><a href="#active-boot-configuration-packet"><b>Active Boot Configuration packet</b></a></li>
<li class="level2"><a href="#rom-code-console"><b>ROM Code console</b></a></li>
<li class="level2"><a href="#nvm-boot-sequence"><b>NVM boot sequence</b></a></li>
<li class="level2"><a href="#programming-a-boot-configuration-packet"><b>Programming a Boot Configuration packet</b></a></li>
<li class="level2"><a href="#reading-back-the-boot-configuration-packet"><b>Reading back the Boot Configuration packet</b></a></li>
<li class="level2"><a href="#updating-the-boot-configuration-packet"><b>Updating the Boot Configuration packet</b></a></li>
<li class="level2"><a href="#locking-the-boot-configuration-packet"><b>Locking the Boot Configuration packet</b></a></li>
<li class="level2"><a href="#invalidating-the-boot-configuration-packet"><b>Invalidating the <i>Boot Configuration</i> packet</b></a></li>
<li class="level1"><a href="#user-hardware-configuration"><b>User Hardware Configuration</b></a></li>
<li class="level1"><a href="#secure-boot-configuration"><b>Secure Boot Configuration</b></a></li>
<li class="level1"><a href="#programming-a-raw-nand-flash"><b>Programming a raw NAND flash</b></a></li>
<li class="level1"><a href="#programming-a-qspi-nor-flash"><b>Programming a QSPI NOR flash</b></a></li>
<li class="level1"><a href="#programming-a-spi-nor-flash"><b>Programming a SPI NOR flash</b></a></li>
<li class="level1"><a href="#programming-a-sdcard-or-e-mmc-user-partition"><b>Programming a SDCard or e.MMC user partition</b></a></li>
<li class="level1"><a href="#secure-boot-mode"><b>Secure Boot Mode</b></a></li>
<li class="level2"><a href="#enabling-the-pairing-mode"><b>Enabling the pairing mode</b></a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Getting started with SAM-BA on SAM9X7 devices</h1>
<span class="subtitle"></span>
<!-- $$$sam9x7.html-description -->
<div class="descr"> <a name="details"></a>
<a name="connecting-to-the-sam-ba-monitor"></a>
<h2 id="connecting-to-the-sam-ba-monitor"><b>Connecting to the SAM-BA monitor</b></h2>
<p>For USB connection, the host running <i>sam-ba</i> should be connected to the USB device port of the SAM9X75-DDR3-EB board.</p>
<a name="predefined-boards-and-customer-board-designs"></a>
<h2 id="predefined-boards-and-customer-board-designs"><b>Predefined boards and customer board designs</b></h2>
<p>The <i>sam-ba</i> program comes with a predefined <i>sam9X75-ddr3-eb</i> board that sets default values for different settings such as the <i>applet console</i> or memory controller <i>instances</i> and <i>iosets</i>.</p>
<p>This predefined board can be selected with the <i>-b sam9x75-ddr3-eb</i> option on the <i>sam-ba</i> command line.</p>
<p>However the <i>-d sam9x7</i> or one of the aliases <i>sam9x70, sam9x72, sam9x75</i> option should be used instead on customer board designs, not to load any default settings.</p>
<p>Additional parameters may be passed to the <a href="qml-samba-device-sam9x7-sam9x7config.html#serial-console-configuration">-d sam9x7:&lt;console_instance&gt;:&lt;console_ioset&gt;</a> option to select the <i>applet console</i>. The <i>applet console</i>, when enabled, is used by any applet to print its traces.</p>
<p>Also, default memory controller settings, if any, can be overridden too by passing additional arguments to the <a href="applet.html#the-a-applet-option">-a &lt;applet&gt;</a> option for the applet mananing the memory controller.</p>
<a name="supported-applets"></a>
<h2 id="supported-applets"><b>Supported applets</b></h2>
<p>The list of supported applets can be displayed with the following command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a help
Known applets: reset<span class="operator">,</span> readuniqueid<span class="operator">,</span> bootconfig<span class="operator">,</span> sdmmc<span class="operator">,</span> qspiflash<span class="operator">,</span> nandflash<span class="operator">,</span> serialflash</pre>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Applet</th><th >Short description</th><th >Examples</th></tr></thead>
<tr valign="top" class="odd"><td ><a href="reset.html">reset</a></td><td >Reset the target device</td></tr>
<tr valign="top" class="even"><td ><a href="readuniqueid.html">readuniqueid</a></td><td >Read the device unique ID</td></tr>
<tr valign="top" class="odd"><td ><a href="bootconfig-otp.html">bootconfig</a></td><td >Manage boot configuration of the device, select boot media</td><td ><a href="sam9x7.html#programming-a-boot-configuration-packet">Programming a Boot Configuration packet</a></td></tr>
<tr valign="top" class="even"><td ><a href="sdmmc.html">sdmmc</a></td><td >Manage e.MMC and SD Cards connected to some SDMMC instance</td><td ><a href="sam9x7.html#programming-a-sdcard-or-e-mmc-user-partition">Programming a SD Card or e.MMC</a></td></tr>
<tr valign="top" class="odd"><td ><a href="qspiflash.html">qspiflash</a></td><td >Manage (Q)SPI NOR flash memories connected to the QSPI controller</td><td ><a href="sam9x7.html#programming-a-qspi-nor-flash">Programming a QSPI NOR flash</a></td></tr>
<tr valign="top" class="even"><td ><a href="nandflash.html">nandflash</a></td><td >Manage raw NAND flash memories connected to the EBI and driven by the SMC</td><td ><a href="sam9x7.html#programming-a-raw-nand-flash">Programming a raw NAND flash</a></td></tr>
<tr valign="top" class="odd"><td ><a href="serialflash.html">serialflash</a></td><td >Manage (Q)SPI NOR flash memories connected to some FLEXCOM SPI instance</td><td ><a href="sam9x7.html#programming-a-spi-nor-flash">Programming a SPI NOR flash</a></td></tr>
</table></div>
<a name="otpc-emulation-mode"></a>
<h2 id="otpc-emulation-mode"><b>OTPC Emulation mode</b></h2>
<p>During developments and tests, we recommend the user to enable the OTPC emulation mode. Doing so, the OTP controller or OTPC, replaces its OTP matrix by internal SRAM1 (4k) to store all User Area packets, including the <a href="sam9x7.html#boot-configuration">Boot Configuration</a> packeta and <a href="sam9x7.html#secure-boot-configuration">Secure Boot Configuration</a> packet.</p>
<p>The <a href="bootconfig-otp.html">bootconfig</a> applet provides the user with helper commands to manage the OTPC emulation mode.</p>
<p>As internal SRAM1 is not powered by VDDBU, data are kept as long as board is powered, including User Area packets of the OTPC in emulation mode. However, those packets remain ignored by the ROM code unless the proper value is written into the BSCR register, for instance by executing the <a href="bootconfig-otp.html#the-writecfg-command">writecfg:bscr:EMULATION_ENABLED</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a bootconfig <span class="operator">-</span>c writecfg:bscr:EMULATION_ENABLED</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a bootconfig <span class="operator">-</span>c writecfg:bscr:EMULATION_ENABLED</pre>
<p><b>Note: </b><b>Setting bit 0 (EMULATION_ENABLED) in the BSCR does not enable the OTPC emulation mode immediately, it only tells the ROM code to enable the OTPC emulation mode on the next reset before fetching the <a href="sam9x7.html#boot-configuration">Boot Configuration</a> packet and any other User Area packet.</b></p><p><b>Warning:</b> <b>Once any User Area packet has been programmed into the OTP matrix, the emulation mode can never be enabled again. Be careful before writing a packet in the OTPC matrix!</b></p>
<p>To prevent the user from writing a packet into the OTP matrix by mistake, SAM-BA requires the user to append an explicit <i>emul</i> or <i>otp</i> suffix to the packet type telling whether this packet is to be stored into the OTP matrix or into internal SRAM1.</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Packet type / Stored in</th><th >internal SRAM1 (emulation mode)</th><th >OTP matrix</th></tr></thead>
<tr valign="top" class="odd"><td ><a href="sam9x7.html#boot-configuration">Boot Configuration</a></td><td >bcp-emul</td><td >bcp-otp</td></tr>
<tr valign="top" class="even"><td ><a href="sam9x7.html#secure-boot-configuration">Secure Boot Configuration</a></td><td >sbcp-emul</td><td >sbcp-otp</td></tr>
<tr valign="top" class="odd"><td ><a href="sam9x7.html#user-hardware-configuration">User Hardware Configuration</a></td><td >uhcp-emul</td><td >uhcp-otp</td></tr>
</table></div>
<p>Before writing a first packet in emulation mode, internal SRAM1 must be cleared to zero. This is the purpose of the <a href="bootconfig-otp.html#the-resetemul-command">resetemul</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a bootconfig <span class="operator">-</span>c resetemul</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a bootconfig <span class="operator">-</span>c resetemul</pre>
<p>Once internal SRAM1 has been reset to zero, the user should request the OTPC to scan again, hence refresh, packets from the User Area by running a <a href="bootconfig-otp.html#the-refreshcfg-command">refreshcfg:emul</a> command.</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c refreshcfg:emul</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c refreshcfg:emul</pre>
<p>Unlike the <a href="bootconfig-otp.html#the-writecfg-command">writecfg:bscr:EMULATION_ENABLED</a>, the <a href="bootconfig-otp.html#the-refreshcfg-command">refreshcfg:emul</a> command enables the OTPC emulation mode immediately, till the next power-on/reset or till disabled again by the <a href="bootconfig-otp.html#the-refreshcfg-command">refreshcfg:otp</a> command.</p>
<p>If the <a href="bootconfig-otp.html#the-refreshcfg-command">refreshcfg:emul</a> command returns</p>
<pre class="cpp plain">-E- Cannot enable EMULATION mode</pre>
<p>message in console, it means that a User Area packet was previously written into OTP matrix. In this case OTPC emulation mode can't be used anymore.</p>
<a name="boot-configuration"></a>
<h2 id="boot-configuration"><b>Boot Configuration</b></h2>
<p>The ROM code of SAM9X7 devices is the 1st stage boot loader responsible for the system boot. Hence, the ROM code fetches the <a href="sam9x7.html#active-boot-configuration-packet">active Boot Configuration packet</a> from the OTPC User Area in order to get boot settings such as the <a href="sam9x7.html#rom-code-console">ROM code console</a> and the <a href="sam9x7.html#nvm-boot-sequence">NVM boot sequence</a>.</p>
<a name="active-boot-configuration-packet"></a>
<h3 ><b>Active Boot Configuration packet</b></h3>
<p>ROM code boot settings are stored in an OTPC User Area packet of <i>Boot Configuration</i> type. Like any other OTPC packet, <i>Boot Configuration</i> packets can be read, programmed, locked or invalidated.</p>
<p>The <b>latest valid</b> <i>Boot Configuration</i> packet is the <b>active</b> <i>Boot Configuration</i> packet. That is to say that ROM code fetches its boot settings from this packet.</p>
<p>If no valid <i>Boot Configuration</i> packet is programmed in the OTPC User Area, then the ROM code uses its <a href="sam9x7.html#rom-code-console">default console</a> and <a href="sam9x7.html#nvm-boot-sequence">default boot sequence</a>.</p>
<a name="rom-code-console"></a>
<h3 ><b>ROM Code console</b></h3>
<p>The <i>Boot Configuration</i> packet tells the ROM code which RS-232 UART instance is to be used for the console. For instance, the &quot;RomBOOT&quot; string is always printed on power-on or reset on this console. Also, the ROM code console is used by SAM-BA monitors to communicate with the <i>sam-ba</i> program when USB is not available.</p>
<p>On SAM9X7 devices, the default <i>ROM code console</i> is DBGU but it can be set to any of the FLEXCOM&lt;0-12&gt; USART. Please note that the <i>ROM code console</i> may be different from the <a href="sam9x7.html#predefined-boards-and-customer-board-designs">applet console</a></p>
<a name="nvm-boot-sequence"></a>
<h3 ><b>NVM boot sequence</b></h3>
<p>The Non-Volatile Memory (NVM) boot sequence is the list of controllers managing external NVM where the ROM code tries to load bootstrap application from.</p>
<p>On SAM9X7 devices, the default boot sequence is:</p>
<ol class="1" type="1"><li><b>SDMMC0 (e.MMC / SD Card)</b></li>
<li><b>SDMMC1 (e.MMC / SD Card)</b></li>
<li><b>QSPI (QSPI NOR flash)</b></li>
<li><b>SMC (raw NAND flash)</b></li>
<li><b>FLEXCOM5 SPI (SPI NOR flash)</b></li>
</ol>
<p>All the possible values for the memory interfaces and IOsets for SAM9X7 devices can be obtained by</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a bootconfig <span class="operator">-</span>c help</pre>
<a name="programming-a-boot-configuration-packet"></a>
<h3 ><b>Programming a Boot Configuration packet</b></h3>
<p>The user can program his first <i>Boot Configuration</i> packet with the <a href="bootconfig-otp.html#the-writecfg-command">writecfg:bcp-emul / writecfg:bcp-otp</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:QSPI0_IOSET1</pre>
<p>or</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:QSPI0_IOSET1</pre>
<p>In this example, DBGU is implicitly chosen as the <i>ROM code console</i> and QSPI is the only boot media in the boot sequence.</p>
<p>If the user wants to try to boot from a NAND flash first, then from SDMMC1 then the <i>sam-ba</i> command will be:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:NFC_IOSET1<span class="operator">,</span>SDMMC1_IOSET1</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:NFC_IOSET1<span class="operator">,</span>SDMMC1_IOSET1</pre>
<p><b>The <a href="bootconfig-otp.html#the-writecfg-command">writecfg</a> command fails on purpose to create a new packet if an active packet of the same type already exists <i>but cannot be updated</i>. This packet must be invalidated first by the <a href="bootconfig-otp.html#the-invalidatecfg-command">invalidatecfg</a> command before creating a new valid packet.</b></p>
<a name="reading-back-the-boot-configuration-packet"></a>
<h3 ><b>Reading back the Boot Configuration packet</b></h3>
<p>If an active <i>Boot Configuration</i> packet is available from the OTPC User Area, this packet can be read-back with the <a href="bootconfig-otp.html#the-readcfg-command">readcfg:bcp-emul / readcfg:bcp-otp</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c readcfg:bcp<span class="operator">-</span>emul</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c readcfg:bcp<span class="operator">-</span>emul</pre>
<p><b>If no active <i>Boot Configuration</i> packet is available from the OTPC User Area, then this command reports an error. Especially, the default boot configuration used by the ROM code is <i>not</i> returned. Only the active <i>Boot Configuration</i> packet programmed in the OTPC User Area can be returned.</b></p>
<a name="updating-the-boot-configuration-packet"></a>
<h3 ><b>Updating the Boot Configuration packet</b></h3>
<p>Only 32-bit zeroed words can be updated in OTPC packet payloads. For instance, if the boot sequence is not full, the user can append another entry to the boot sequence. However, already set entries must be left unchanged. As an example, assuming the current boot sequence is &quot;NFC_IOSET1,SDMMC1_IOSET1&quot;, then user can still append a &quot;SDMMC0_IOSET1&quot; entry with the <a href="bootconfig-otp.html#the-writecfg-command">writecfg:bcp-emul / writecfg:bcp-otp</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:NFC_IOSET1<span class="operator">,</span>SDMMC1_IOSET1<span class="operator">,</span>SDMMC0_IOSET1</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:NFC_IOSET1<span class="operator">,</span>SDMMC1_IOSET1<span class="operator">,</span>SDMMC0_IOSET1</pre>
<p>The update or the creation of new <i>Boot Configuration</i> packet can be persistently disabled by setting the <i>BCPGDIS</i> bit of the <a href="sam9x7.html#user-hardware-configuration">User Hardware Configuration</a> packet.</p>
<a name="locking-the-boot-configuration-packet"></a>
<h3 ><b>Locking the Boot Configuration packet</b></h3>
<p>Locking a packet discards any further modification of this packet, except its invalidation. Hence, once locked, a packet can no longer be updated. Locking the <i>Boot Configuration</i> packet is done by the <a href="bootconfig-otp.html#the-lockcfg-command">lockcfg:bcp-emul / lockcfg:bcp-otp</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c lockcfg:bcp<span class="operator">-</span>emul
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:NFC_IOSET1<span class="operator">,</span>SDMMC1_IOSET1<span class="operator">,</span>SDMMC0_IOSET1<span class="operator">,</span>FLEXCOM0_SPI_IOSET1</pre>
<p>The second command fails since the <i>Boot Configuration</i> packet has been locked by the first command.</p>
<p>Locking of <i>Boot Configuration</i> packets can be persistently disabled by setting the <i>BCLKDIS</i> bit of the <a href="sam9x7.html#user-hardware-configuration">User Hardware Configuration</a> packet.</p>
<a name="invalidating-the-boot-configuration-packet"></a>
<h3 ><b>Invalidating the <i>Boot Configuration</i> packet</b></h3>
<p>The <i>Boot Configuration</i> packet can be tagged as invalid so it is ignored by the OTPC when it scans the OTPC User Area, hence ignored by the ROM code on futher power-on/reset. This is achieved with the <a href="bootconfig-otp.html#the-invalidatecfg-command">invalidatecfg:bcp-emul / invalidatecfg:bcp-otp</a> command</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c invalidatecfg:bcp<span class="operator">-</span>emul</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c invalidatecfg:bcp<span class="operator">-</span>emul</pre>
<p>Packet invalidation cannot be reverted, however a new packet of the same type can be programmed with a new <a href="bootconfig-otp.html#the-writecfg-command">writecfg:bcp-emul/ writecfg:otp-emul</a> command. In case of many <i>Boot Configuration</i> packets exists, the latest packet that has been programmed but not invalidated yet is the active <i>Boot Configuration</i> packet.</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:bcp<span class="operator">-</span>emul:NFC_IOSET1</pre>
<p>The invalidation of <i>Boot Configuration</i> packets can be persistently disabled by setting the <i>BCINVDIS</i> bit of the <a href="sam9x7.html#user-hardware-configuration">User Hardware Configuration</a> packet.</p>
<a name="user-hardware-configuration"></a>
<h2 id="user-hardware-configuration"><b>User Hardware Configuration</b></h2>
<p>The <i>User Hardware Configuration</i> packet is designed to persistently disable the JTAG port or some OTPC features and commands.</p>
<p>Like with the <i>Boot Configuration</i> packet, <i>sam-ba</i> provides commands to <a href="bootconfig-otp.html#the-writecfg-command">create</a>, <a href="bootconfig-otp.html#the-readcfg-command">read-back</a>, <a href="bootconfig-otp.html#the-writecfg-command">update</a>, <a href="bootconfig-otp.html#the-lockcfg-command">lock</a> and <a href="bootconfig-otp.html#the-invalidatecfg-command">invalidate</a> the <i>User Hardware Configuration</i> packet.</p>
<p><b>When a <i>User Hardware Configuration</i> packet has been created or updated, the packet is not taken into account by the OTPC controller until the next power-on/reset or until a refresh operation has been triggered by the <a href="bootconfig-otp.html#the-refreshcfg-command">refreshcfg</a> command</b>.</p>
<p>After each refresh, the payload of the active <i>User Hardware Configuration</i> packet is visible from <i>OTPC_UHC0R</i> and <i>OTPC_UHC1R</i> registers. Please refer to the OTPC section of the SAM9X7x series datasheet for the exact description of those registers.</p>
<p><b>The <i>User Hardware Configuration</i> packet should be programmed at the end of the production to persistenly disable OTPC features such as programming, locking or invalidating given types of packet that may be used as breaches into the security of a device from SAM9X7 devices.</b></p>
<p>This is done with the <a href="bootconfig-otp.html#the-writecfg-command">writecfg:uhcp-emul / writecfg:uhcp-otp</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:uhcp<span class="operator">-</span>emul:JTAGDIS<span class="operator">,</span>BCPGDIS<span class="operator">,</span>BCINVDIS<span class="operator">,</span>UHCPGDIS<span class="operator">,</span>UHCINVDIS</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:uhcp<span class="operator">-</span>emul:JTAGDIS<span class="operator">,</span>BCPGDIS<span class="operator">,</span>BCINVDIS<span class="operator">,</span>UHCPGDIS<span class="operator">,</span>UHCINVDIS</pre>
<a name="secure-boot-configuration"></a>
<h2 id="secure-boot-configuration"><b>Secure Boot Configuration</b></h2>
<p>To enable the secure boot mode on a device from SAM9x7 series, an initial <i>Secure Boot Configuration</i> packet must be created with the <a href="bootconfig-otp.html#the-writecfg-command">writecfg:sbcp-emul / writecfg:sbcp-otp</a> command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:sbcp<span class="operator">-</span>emul:SECURE_BOOT_ENABLED</pre>
<p>or shortly:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:sbcp<span class="operator">-</span>emul:</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a bootconfig <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>c writecfg:sbcp<span class="operator">-</span>emul:</pre>
<p><b>Don't forget the final colon (<i>:</i>) after <i>sbcp-emul</i> as the <i>writecfg</i> command expects 2 arguments; the 2nd argument being left to its default <i>SECURE_BOOT_ENABLED</i> value.</b></p>
<p>For further details on how to configure the secure boot mode, refer to <a href="sam9x7.html#secure-boot-mode">Secure Boot Mode</a>.</p>
<a name="programming-a-raw-nand-flash"></a>
<h2 id="programming-a-raw-nand-flash"><b>Programming a raw NAND flash</b></h2>
<p>In the following example, we show how to program a <i>bootstrap.bin</i> file into a NAND flash that SAM9X75-DDR3-EB board may be equipped with. Please refer to SAM9X75-DDR3-EB User Guide for details on how to install a NAND flash memory device on SAM9X75-DDR3-EB board.</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb<span class="operator">::</span>:<span class="operator">&lt;</span>header<span class="operator">&gt;</span> <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a nandflash <span class="operator">-</span>c erase
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb<span class="operator">::</span>:<span class="operator">&lt;</span>header<span class="operator">&gt;</span> <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a nandflash <span class="operator">-</span>c writeboot:bootstrap<span class="operator">.</span>bin <span class="operator">-</span>c verifyboot:bootstrap<span class="operator">.</span>bin</pre>
<p>or: $ sam-ba -p serial -d sam9x7:1:8:&lt;header&gt; -t 5 -a nandflash -c erase $ sam-ba -p serial -b sam9x7:1:8:&lt;header&gt; -t 5 -a nandflash -c writeboot:bootstrap.bin -c verifyboot:bootstrap.bin</p>
<p><b>If the raw NAND flash is connected to a custom board design, then additional parameters should be passed to the <i>-a nandflash</i> option in above examples.</b></p>
<p>The list of those parameters is given by the command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a nandflash:help
Syntax: nandflash:<span class="operator">[</span><span class="operator">&lt;</span>ioset<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>bus_width<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>header<span class="operator">&gt;</span><span class="operator">]</span>
Parameters:
    ioset      I<span class="operator">/</span>O set
    bus_width  NAND bus width (<span class="number">8</span><span class="operator">/</span><span class="number">16</span>)
    header     NAND header value
Examples:
    nandflash                 use <span class="keyword">default</span> board settings
    nandflash:<span class="number">1</span>:<span class="number">8</span>:<span class="number">0xc0098da5</span>  use fully custom settings (IOSET1<span class="operator">,</span> <span class="number">8</span><span class="operator">-</span>bit bus<span class="operator">,</span> header is <span class="number">0xc0098da5</span>)
    nandflash<span class="operator">::</span>:<span class="number">0xc0098da5</span>    use <span class="keyword">default</span> board settings but force header to <span class="number">0xc0098da5</span>
For information on NAND header values<span class="operator">,</span> please refer to Boot Strategy chapter from SAM9X7x series datasheet<span class="operator">.</span></pre>
<p>Supported <i>&lt;ioset&gt;</i> for the NAND flash on SAM9X7 device are listed <a href="qml-samba-device-sam9x7-sam9x7config.html#nand-flash-configuration">here</a>.</p>
<a name="programming-a-qspi-nor-flash"></a>
<h2 id="programming-a-qspi-nor-flash"><b>Programming a QSPI NOR flash</b></h2>
<p>In the following example, we program the <i>bootstrap.bin</i> and <i>user_app.bin</i> files into a QSPI NOR flash that SAM9X75-DDR3-EB board may be equipped with:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a qspiflash <span class="operator">-</span>c erase
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a qspiflash <span class="operator">-</span>c writeboot:bootstrap<span class="operator">.</span>bin <span class="operator">-</span>c verifyboot:bootstrap<span class="operator">.</span>bin
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a qspiflash <span class="operator">-</span>c write:user_app<span class="operator">.</span>bin:<span class="number">0x00040000</span> <span class="operator">-</span>c verify:user_app<span class="operator">.</span>bin:<span class="number">0x00040000</span></pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7:<span class="number">0</span>:<span class="number">1</span>:<span class="number">50</span> <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a qspiflash <span class="operator">-</span>c erase
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7:<span class="number">0</span>:<span class="number">1</span>:<span class="number">50</span> <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a qspiflash <span class="operator">-</span>c writeboot:bootstrap<span class="operator">.</span>bin <span class="operator">-</span>c verifyboot:bootstrap<span class="operator">.</span>bin
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7:<span class="number">0</span>:<span class="number">1</span>:<span class="number">50</span> <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a qspiflash <span class="operator">-</span>c write:user_app<span class="operator">.</span>bin:<span class="number">0x00040000</span> <span class="operator">-</span>c verify:user_app<span class="operator">.</span>bin:<span class="number">0x00040000</span></pre>
<p><b>If the QSPI NOR flash memory is connected to a custom board design, then additional parameters should be passed to the <i>-a qspiflash</i> option in above examples.</b></p>
<p>The list of those parameters is given by the command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a qspiflash:help
Syntax: qspiflash:<span class="operator">[</span><span class="operator">&lt;</span>instance<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>ioset<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>frequency<span class="operator">&gt;</span><span class="operator">]</span>
Parameters:
    instance   QSPI controller instance
    ioset      QSPI I<span class="operator">/</span>O set
    frequency  QSPI clock frequency in MHz
Examples:<span class="number">60</span>
    qspiflash         use <span class="keyword">default</span> board settings
    qspiflash:<span class="number">0</span>:<span class="number">1</span>:<span class="number">50</span>  use fully custom settings (QSPI0<span class="operator">,</span> IOSET1<span class="operator">,</span> <span class="number">50Mhz</span>)
    qspiflash<span class="operator">::</span>:<span class="number">50</span>    use <span class="keyword">default</span> board settings but force frequency to <span class="number">50Mhz</span></pre>
<p>Supported <i>&lt;instance&gt;</i> and <i>&lt;ioset&gt;</i> for QSPI on SAM9X7 devices are listed <a href="qml-samba-device-sam9x7-sam9x7config.html#qspi-flash-configuration">here</a>.</p>
<a name="programming-a-spi-nor-flash"></a>
<h2 id="programming-a-spi-nor-flash"><b>Programming a SPI NOR flash</b></h2>
<p>In the following example, we program the <i>bootstrap.bin</i>, <i>user_app.bin</i> files into a SPI NOR flash that may be connected to the FLEXCOM5_SPI of a SAM9X75-DDR3-EB board:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a serialflash <span class="operator">-</span>c erase
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a serialflash <span class="operator">-</span>c writeboot:bootstrap<span class="operator">.</span>bin <span class="operator">-</span>c verifyboot:bootstrap<span class="operator">.</span>bin
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a serialflash <span class="operator">-</span>c write:user_app<span class="operator">.</span>bin:<span class="number">0x00008000</span> <span class="operator">-</span>c verify:user_app<span class="operator">.</span>bin<span class="operator">.</span>bin:<span class="number">0x00008000</span></pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a serialflash:<span class="number">5</span>:<span class="number">1</span>:<span class="number">0</span>:<span class="number">50</span> <span class="operator">-</span>c erase
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a serialflash:<span class="number">5</span>:<span class="number">1</span>:<span class="number">0</span>:<span class="number">50</span> <span class="operator">-</span>c writeboot:bootstrap<span class="operator">.</span>bin <span class="operator">-</span>c verifyboot:bootstrap<span class="operator">.</span>bin
$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a serialflash:<span class="number">5</span>:<span class="number">1</span>:<span class="number">0</span>:<span class="number">50</span> <span class="operator">-</span>c write:user_app<span class="operator">.</span>bin:<span class="number">0x00008000</span> <span class="operator">-</span>c verify:user_app<span class="operator">.</span>bin<span class="operator">.</span>bin:<span class="number">0x00008000</span></pre>
<p><b>If the SPI NOR flash memory is connected to a custom board design, then additional parameters should be passed to the <i>-a serialflash</i> option in above examples.</b></p>
<p>The list of those parameters is given by the command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a serialflash:help
Syntax: serialflash:<span class="operator">[</span><span class="operator">&lt;</span>instance<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>ioset<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>npcs<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>frequency<span class="operator">&gt;</span><span class="operator">]</span>
Parameters:
    instance   SPI controller instance
    ioset      I<span class="operator">/</span>O set
    npcs       SPI chip select number
    frequency  SPI clock frequency in MHz
Examples:
    serialflash           use <span class="keyword">default</span> board settings
    serialflash:<span class="number">5</span>:<span class="number">1</span>:<span class="number">0</span>:<span class="number">50</span>  use fully custom settings (SPI5<span class="operator">,</span> IOSET1<span class="operator">,</span> NPCS0<span class="operator">,</span> <span class="number">50Mhz</span>)
    serialflash<span class="operator">::</span><span class="operator">::</span><span class="number">20</span>     use <span class="keyword">default</span> board settings but force frequency to <span class="number">20Mhz</span></pre>
<p>Supported <i>&lt;instance&gt;</i>, <i>&lt;ioset&gt;</i> and <i>&lt;npcs&gt;</i> for SPI on SAM9X7 devices are listed <a href="qml-samba-device-sam9x7-sam9x7config.html#spi-serial-flash-configuration">here</a>.</p>
<a name="programming-a-sdcard-or-e-mmc-user-partition"></a>
<h2 id="programming-a-sdcard-or-e-mmc-user-partition"><b>Programming a SDCard or e.MMC user partition</b></h2>
<p>In the following example, the <i>sdcard.img</i> file is a raw image of a SD Card, hence starting with a Master Boot Record (MBR) containing a valid partition table. The first partition is formatted with a FAT32 file-system, which gathers boot files in its root directory:</p>
<ul>
<li>a <i>boot.bin</i> file: the <i>bootstrap.bin</i> file renammed into <i>boot.bin</i></li>
<li>a <i>user_app.bin</i> file: some binary image, loaded then executed by <i>boot.bin</i></li>
</ul>
<p>The second partition is formatted in EXT4 and contains the root file-system used by the Linux kernel</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a sdmmc <span class="operator">-</span>c write:sdcard<span class="operator">.</span>img</pre>
<p>or:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>t <span class="number">5</span> <span class="operator">-</span>a sdmmc:<span class="number">0</span>:<span class="number">1</span>:<span class="number">0</span>:<span class="number">0</span>:<span class="number">4</span> <span class="operator">-</span>c write:sdcard<span class="operator">.</span>img</pre>
<p><b>If the SD Card or e.MMC memory is connected to a customer board design, then additional parameters should be passed to the <i>-a sdmmc</i> option in above examples.</b></p>
<p>The list of those parameters is given by the command:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a sdmmc:help
Syntax: sdmmc:<span class="operator">[</span><span class="operator">&lt;</span>instance<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>ioset<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>partition<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>bus_width<span class="operator">&gt;</span><span class="operator">]</span>:<span class="operator">[</span><span class="operator">&lt;</span>voltages<span class="operator">&gt;</span><span class="operator">]</span>
Parameters:
    instance   SDMMC controller number
    ioset      SDMMC I<span class="operator">/</span>O set
    partition  Partition number (<span class="number">0</span><span class="operator">=</span>user partition<span class="operator">,</span> x<span class="operator">&gt;</span><span class="number">0</span><span class="operator">=</span>boot partition x)
    bus_width  Data bus width (<span class="number">0</span><span class="operator">=</span>controller max<span class="operator">,</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span><span class="operator">-</span>bit<span class="operator">,</span> <span class="number">4</span><span class="operator">=</span><span class="number">4</span><span class="operator">-</span>bit<span class="operator">,</span> <span class="number">8</span><span class="operator">=</span><span class="number">8</span><span class="operator">-</span>bit)
    voltages   Supported voltages (bitfield: <span class="number">1</span><span class="operator">=</span><span class="number">1.8V</span><span class="operator">,</span> <span class="number">2</span><span class="operator">=</span><span class="number">3.0V</span><span class="operator">,</span> <span class="number">4</span><span class="operator">=</span><span class="number">3.3V</span>)
Examples:
    sdmmc           use <span class="keyword">default</span> board settings
    sdmmc:<span class="number">0</span>:<span class="number">1</span>:<span class="number">1</span>:<span class="number">8</span>:<span class="number">5</span> use fully custom settings (SDMMC0<span class="operator">,</span> IOSET1<span class="operator">,</span> first boot partition<span class="operator">,</span> <span class="number">8</span><span class="operator">-</span>bit<span class="operator">,</span> <span class="number">1.8V</span><span class="operator">/</span><span class="number">3.3V</span>)
    sdmmc:<span class="number">0</span><span class="operator">::</span><span class="number">1</span>      use <span class="keyword">default</span> board settings but force use of SDMMC0<span class="operator">,</span> first boot partition</pre>
<p>Supported <i>&lt;instance&gt;</i> and <i>&lt;ioset&gt;</i> for SDMMC on SAM9X7 devices are listed <a href="qml-samba-device-sam9x7-sam9x7config.html#sd-mmc-configuration">here</a>.</p>
<a name="secure-boot-mode"></a>
<h2 id="secure-boot-mode"><b>Secure Boot Mode</b></h2>
<p>First step to benefit from secure boot features of SAM9X7 devices is to enable this secure boot mode as describe in section <a href="sam9x7.html#secure-boot-configuration">Secure Boot Configuration</a>.</p>
<p>Once the <i>Secure Boot Configuration</i> packet has been written, the device must be reset so the ROM code executes its secure SAM-BA monitor:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p serial <span class="operator">-</span>d sam9x7 <span class="operator">-</span>a reset</pre>
<p><b>From this point, the ROM code no longer executes its Standard SAM-BA monitor but instead runs its Secure SAM-BA monitor. Hence, the <a href="port.html#connecting-to-the-non-secure-sam-ba-monitor">serial</a> or <a href="port.html#connecting-through-the-j-link-port">j-link</a> ports cannot be used; the <a href="port.html#connecting-to-the-secure-sam-ba-monitor">secure</a> port must be used instead.</b></p>
<p>Then, another mandatory step is to program the customer keys into the device. This customer keys are wrapped into a ciphered and signed customer key message.</p>
<p><b>This so called customer key message is actually generated from the <i>640-bit</i> customer key by the <i>secure-sam-ba-cipher.py</i> tool. This tool is distributed under NDA, hence not covered by this documentation.</b></p>
<p>As stated, the customer key message is ciphered to protect the customer key from eavesdropping during device provisioning in factory and is also signed so the customer key message can be authenticated by the ROM code. Only the <i>secure-sam-ba-cipher.py</i> tool with a license provided by Microchip can generate genuine customer key messages.</p>
<p>Assumming the customer key message is packaged inside a <i>customer-key_aes.cip</i> or <i>customer-key_rsa.cip</i> files, programming the customer key into a device from SAM9X7 devices must be done by <i>sam-ba</i> with one of these commans:</p>
<p>in case the customer key is signed using Microchip secret key:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p secure <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>m write_customer_key:customer<span class="operator">-</span>key_aes<span class="operator">.</span>cip</pre>
<p>or in case the customer key message is signed using Microchip RSA public key:</p>
<pre class="cpp">$ sam<span class="operator">-</span>ba <span class="operator">-</span>p secure <span class="operator">-</span>b sam9x75<span class="operator">-</span>ddr3<span class="operator">-</span>eb <span class="operator">-</span>m write_customer_key_payload:customer<span class="operator">-</span>key_rsa<span class="operator">.</span>cip</pre>
<p>At this point and on further resets, the ROM code expects the bootstrap or user application stored into the external NVM to be both <b>ciphered with AES-256-CBC</b> and <b>signed with AES-256-CMAC</b>.</p>
<p>Optionally, the shared key signature algorithm can be replaced by a public key algorithm. More precisely, the AES-256-CMAC signature is replaced by a <b>RSA signature</b> that will be verified by the ROM code at each boot to authenticate the bootstrap or user application.</p>
<p>Indeed, a <b>chain of X.509 <i>version 3</i> certificates in DER format</b> is concatenated to the bootstrap and its RSA signature.</p>
<p>The first certicate in this chain is called the root certificate and must be a <b>self-signed</b> certificate.</p>
<p>Besides, except the root certificate, each certificate in the chain is signed, hence authenticated, by the previous certificate in the chain. So the root certificate, more precisely its public key, is the root of trust since it, directly or indirectly, authenticates all certificates in the chain.</p>
<p>The <i>secure-sam-ba-cipher.py</i> tool can compute a SHA-512 digest of the public key of the root certificate. Like the customer key with the customer key message, this digest is wrapped into a ciphered and signed message called the RSA hash message.</p>
<p><b>The selection of RSA signature should be made in customer key file and the generation of customer key message with this configuration is done by the <i>secure-sam-ba-ciher.py</i>. This step is not covered by this documentation.</b></p>
<p>After that and for each boot, the ROM code still deciphers the bootstrap or the user application with the AES-256-CBC algorithm using the same shared key as before but no longer authenticates it with an AES-256-CMAC signature.</p>
<p>Instead, it computes the SHA-512 digest of the public key of the root certificate with the same algorithm used by the <i>secure-sam-ba-cipher.py</i> tool. Then, the ROM code authenticates the root certificate by comparing the computed digest with the one that has been programmed into the OTPC.</p>
<p>If both digests match then the root certificate is authenticated by the ROM code. Next, the ROM code authenticates each X.509 certificate of the chain by verifying its signature with the public key of the previous X.509 certificate in the chain.</p>
<p>Finally, when all X.509 certificates in the chain have been authenticated, the ROM code uses the public key stored into the last certificate of the chain to verify the RSA signature of the bootstrap or user application stored in NVM.</p>
<p><b>To speed-up the boot process, the X.509 certificate chain can be limited to a <i>single</i> X.509 <i>self-signed</i> certificate. In such case, this certificate is both the root certificate and the certificate used to authenticate the bootstrap or user application.</b></p>
<p><b>Both 2048 and 4096-bit RSA signatures are supported by the SAM9X7 devices.</b></p>
<a name="enabling-the-pairing-mode"></a>
<h3 ><b>Enabling the pairing mode</b></h3>
<p>The <i>pairing mode</i> enhances the secure boot mode with an anti-cloning protection for the target device.</p>
<p><b>The user can enable this mode from the customer key file and the generation of customer key message with this configuration is done by the <i>secure-sam-ba-ciher.py</i>. This step is not covered by this documentation.</b></p>
<p>In any configuration the customer key message should be written only once using the above detailed commands.</p>
</div>
<!-- @@@sam9x7.html -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
